<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-android30</TargetFrameworks>
    <!--<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>-->
    <RuntimeIdentifiers>android-x86;android-x64;android-arm;android-arm64</RuntimeIdentifiers>

    <AssemblyName>Nivaes.App.Cross.Droid</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Droid</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!--<Summary>???</Summary>-->
    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Droid</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\drawable\splash_background.xml" />
    <None Remove="Resources\layout\splash_screen.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\ic_launcher_background.xml" />
    <None Remove="Resources\values\Ids.xml" />
    <None Remove="Resources\values\MvxBindingAttributes.xml" />
    <None Remove="Resources\values\MvxRecyclerViewBindingAttributes.xml" />
    <None Remove="Resources\values\splashstyle.xml" />
    <None Remove="Resources\values\strings.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.jpg" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.gif" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.png" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="Java.Interop" />
    <!--<Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" />
    <PackageReference Include="Xamarin.AndroidX.Preference" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
