<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net6.0-tvos</TargetFrameworks>
    <RuntimeIdentifiers>tvos-arm64;tvossimulator-arm64;tvossimulator-x64</RuntimeIdentifiers>

    <AssemblyName>Nivaes.App.Cross.tvOS</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.tvOS</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.tvOS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
