# Nivaes.App.Cross

./: Directory.Build.props  Directory.Build.targets  Nivaes.App.Cross.sln  global.json  nuget.config
.github/workflows/: build_release.yaml  ci.yaml  publish_release.yaml
Nivaes.App.Cross/: Nivaes.App.Cross.csproj
Nivaes.App.Cross.Compilers.Toolset/: Nivaes.App.Cross.Compilers.Toolset.csproj
Nivaes.App.Cross.Droid/: Nivaes.App.Cross.Droid.csproj
Nivaes.App.Cross.MacOS/: Nivaes.App.Cross.MacOS.csproj
Nivaes.App.Cross.Tests/: Nivaes.App.Cross.Tests.csproj
Nivaes.App.Cross.Tizen/: Nivaes.App.Cross.Tizen.csproj
Nivaes.App.Cross.UnitTest/: Nivaes.App.Cross.UnitTest.csproj
Nivaes.App.Cross.Windows/: Nivaes.App.Cross.Windows.csproj
Nivaes.App.Cross.Windows.Wpf/: Nivaes.App.Cross.Windows.Wpf.csproj
Nivaes.App.Cross.iOS/: Nivaes.App.Cross.iOS.csproj
Nivaes.App.Cross.macCatalyst/: Nivaes.App.Cross.macCatalyst.csproj
Nivaes.App.Cross.macOS/: Nivaes.App.Cross.macOS.csproj
Nivaes.App.Cross.tvOS/: Nivaes.App.Cross.tvOS.csproj
Nivaes.App.Cross.watchOS/: Nivaes.App.Cross.watchOS.csproj
Samples/Nivaes.App.Cross.Desktop.macOS.Sample/: Nivaes.App.Cross.Desktop.macOS.Sample.csproj
Samples/Nivaes.App.Cross.Mobile.Catalyst.Sample/: Info.plist  Nivaes.App.Cross.Mobile.Catalyst.Sample.csproj
Samples/Nivaes.App.Cross.Mobile.Catalyst.Sample/Components/: AppDelegate.cs  Main.cs  Setup.cs
Samples/Nivaes.App.Cross.Mobile.Catalyst.Sample/Components/Controls/: BinaryEdit.cs
Samples/Nivaes.App.Cross.Mobile.Catalyst.Sample/Components/Views/: ChildView.cs  ChildView.designer.cs  ChildView.storyboard  CustomBindingView.cs  CustomBindingView.designer.cs  CustomBindingView.storyboard  ModalNavView.cs  ModalNavView.designer.cs  ModalNavView.storyboard  ModalView.cs  ModalView.designer.cs  ModalView.storyboard  NestedModalView.cs  NestedModalView.designer.cs  NestedModalView.storyboard  OverrideAttributeView.cs  OverrideAttributeView.designer.cs  Page1View.cs  Page1View.designer.cs  Page2View.cs  Page2View.designer.cs  Page3View.cs  Page3View.designer.cs  PagesRootView.cs  PagesRootView.designer.cs  PagesRootView.storyboard  RootView.cs  RootView.designer.cs  RootView.storyboard  SecondChildView.cs  SecondChildView.designer.cs  SecondChildView.storyboard  SplitDetailNavView.cs  SplitDetailNavView.designer.cs  SplitDetailNavView.storyboard  SplitDetailView.cs  SplitDetailView.designer.cs  SplitDetailView.storyboard  SplitMasterView.cs  SplitMasterView.designer.cs  (+13 more)
Samples/Nivaes.App.Cross.Mobile.Catalyst.Sample/Resources/: LaunchScreen.xib
Samples/Nivaes.App.Cross.Mobile.Droid.Sample/: Nivaes.App.Cross.Mobile.Droid.Sample.csproj
Samples/Nivaes.App.Cross.Mobile.Sample/: Nivaes.App.Cross.Mobile.Sample.csproj
Samples/Nivaes.App.Cross.Mobile.Windows.Sample/: Nivaes.App.Cross.Mobile.Windows.Sample.csproj
Samples/Nivaes.App.Cross.Mobile.iOS.Sample/: Nivaes.App.Cross.Mobile.iOS.Sample.csproj
Samples/Nivaes.App.Cross.Sample/: Nivaes.App.Cross.Sample.csproj
