<Project>
  <ItemGroup>

    <PackageReference Update="FluentAssertions" Version="6.0.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Autofac" Version="6.2.0" />
    <PackageReference Update="System.Net.Http.Json" Version="6.0.0-rc.1.21415.6" />

    <PackageReference Update="Nivaes.Async" Version="1.4.17" />

    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21364.6" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21421.2" PrivateAssets="all" />

    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.3.1.1" />
    <PackageReference Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.9" />
    <PackageReference Update="Xamarin.AndroidX.Browser" Version="1.3.0.6" />
    <PackageReference Update="Xamarin.AndroidX.CardView" Version="1.0.0.9" />
    <PackageReference Update="Xamarin.AndroidX.CoordinatorLayout" Version="1.1.0.8" />
    <PackageReference Update="Xamarin.AndroidX.ExifInterface" Version="1.3.3" />
    <PackageReference Update="Xamarin.AndroidX.Fragment" Version="1.3.6.1" />
    <PackageReference Update="Xamarin.AndroidX.Leanback" Version="1.0.0.10" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.8" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.1" />
    <PackageReference Update="Xamarin.AndroidX.Preference" Version="1.1.1.9" />
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.2.1.1" />
    <PackageReference Update="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.9" />
    <PackageReference Update="Xamarin.AndroidX.ViewPager" Version="1.0.0.8" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.4.0.2" />
    <PackageReference Update="Xamarin.GooglePlayServices.Auth" Version="119.0.0" />
    <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="118.0.0" />

    <PackageReference Update="Xamarin.Essentials" Version="1.7.0" />

    <PackageReference Update="SidebarNavigation" Version="2.1.0" />

    <PackageReference Update="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />

    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Update="Microsoft.CodeAnalysis" Version="3.11.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />

    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="16.11.0" />

    <PackageReference Update="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Update="Microsoft.AppCenter.Crashes" Version="4.3.0" />   

    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="3.0.66" />

    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-3.final" PrivateAssets="all" />

    <PackageReference Update="Microsoft.DotNet.PackageValidation" Version="6.0.0-beta.21261.5" />

  </ItemGroup>

  <!--<PropertyGroup>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">ios-x64;arm-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifier>
  </PropertyGroup>-->
</Project>
