<Project>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Test')) == 'false' AND $(MSBuildProjectName.Contains('Sample')) == 'false'">
    <Copyright>Copyright (c) Nivaes Systems S.L.</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/ms-pl</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nivaes</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/D3CfFea.png</PackageIconUrl>
    <Authors>Nivaes Systems</Authors>
    <Owners>Nivaes</Owners>
    <PackageReleaseNotes>https://github.com/Nivaes/Nivaes.App</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Nivaes/Nivaes.App</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
  </PropertyGroup>
  
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <!--<PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <BaseOutputPath>$(RepoRoot)Artifacts\$(Configuration)\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RepoRoot)Artifacts\$(Configuration)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>-->

  <!--<PropertyGroup>
    <SolutionDirPath Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)ArtifactsVS\</SolutionDirPath>
    <SolutionDirPath Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))Artifacts\</SolutionDirPath>

    --><!-- Output paths --><!--
    <BaseIntermediateOutputPath>$(SolutionDirPath)obj\$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(SolutionDirPath)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)\</MSBuildProjectExtensionsPath>
    <OutputPath>$(SolutionDirPath)bin\$(MSBuildProjectName)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <DocumentationFile>$(SolutionDirPath)doc\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>-->


  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <LangVersion>preview</LangVersion>
    <!--<LangVersion>latest</LangVersion>-->
    <Nullable>enable</Nullable>
    <!--<NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>-->
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>

    <DebugType>full</DebugType>
    <IsTestProject>$(MSBuildProjectName.Contains('UnitTest'))</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AsyncFixer" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.3-beta1.20609.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
