<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <RuntimeIdentifiers>iossimulator-x64;iossimulator-x86;ios-x64;ios-arm;ios-arm64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>

    <RootNamespace>Nivaes.App.Cross.iOS.Sample</RootNamespace>
    <AssemblyName>Nivaes.App.Cross.iOS.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.iOS\Nivaes.App.Cross.iOS.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Mobile.Sample\Nivaes.App.Cross.Mobile.Sample.csproj" />
  </ItemGroup>
</Project>
