<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-tizen</TargetFrameworks>
    <!--<RuntimeIdentifiers>tizen.4.0.0-armel;tizen.5.0.0-armel</RuntimeIdentifiers>-->
    <MinimumPlatformVersion>6.5</MinimumPlatformVersion>

    <AssemblyName>Nivaes.App.Cross.Tizen</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Tizen</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Droid</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
