<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <!--<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>-->
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>

    <!--<DefineConstants>USING_CSWINRT;DESKTOP</DefineConstants>-->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!--<XamlCodeGenerationControlFlags>DoNotGenerateOtherProviders</XamlCodeGenerationControlFlags>-->
    <Platforms>x86;x64;arm64</Platforms>
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

    <RootNamespace>Nivaes.App.Cross.Mobile.Windows.Sample</RootNamespace>
    <AssemblyName>Nivaes.App.Cross.Mobile.Windows.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />

    <Manifest Include="$(ApplicationManifest)" />

    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.Compilers.Toolset\Nivaes.App.Cross.Compilers.Toolset.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Nivaes.App.Cross.Windows\Nivaes.App.Cross.Windows.csproj" />
    <ProjectReference Include="..\..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Mobile.Sample\Nivaes.App.Cross.Mobile.Sample.csproj" />
  </ItemGroup>

</Project>
