<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>

    <RootNamespace>Nivaes.App.Cross.macOS.Sample</RootNamespace>
    <AssemblyName>Nivaes.App.Cross.macOS.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.macOS\Nivaes.App.Cross.macOS.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Desktop.Sample\Nivaes.App.Cross.Desktop.Sample.csproj" />
  </ItemGroup>
</Project>
