<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>

    <RootNamespace>Nivaes.App.Cross.Mobile.Sample</RootNamespace>
    <AssemblyName>Nivaes.App.Cross.Mobile.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\Nivaes.App.Cross.Compilers.Toolset\Nivaes.App.Cross.Compilers.Toolset.csproj" 
                      PrivateAssets="all"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />-->

    <ProjectReference Include="..\Nivaes.App.Cross.Sample\Nivaes.App.Cross.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\ViewModels\" />
  </ItemGroup>

</Project>
