<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-maccatalyst</TargetFramework>
    <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>

    <RootNamespace>Nivaes.App.Cross.Mobile.Catalyst.Sample</RootNamespace>
    <AssemblyName>Nivaes.App.Cross.Mobile.Catalyst.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.iOS\Nivaes.App.Cross.iOS.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Mobile.Sample\Nivaes.App.Cross.Mobile.Sample.csproj" />
  </ItemGroup>
</Project>
