<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Nivaes.App.Cross</AssemblyName>
    <RootNamespace>Nivaes.App.Cross</RootNamespace>
    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross</PackageId>
    <UserSecretsId>b0e3de2a-e1b2-4912-ade5-ab7aeb644181</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" />
    <PackageReference Include="Nivaes.Async" />

    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>

</Project>
