<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <!--<RuntimeIdentifiers>android-x86;android-x64;android-arm64</RuntimeIdentifiers>-->
    <!--<RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64</RuntimeIdentifiers>-->

    <AssemblyName>Nivaes.App.Cross.Mobile.Droid.Sample</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Mobile.Droid.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.5-pre20210119130047" />-->
    <!--<PackageReference Include="SQLitePCLRaw.lib.sqlcipher.android" Version="1.1.14" />-->
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" />
    <PackageReference Include="Xamarin.Essentials" />

    <PackageReference Include="Microsoft.DotNet.PackageValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.Droid\Nivaes.App.Cross.Droid.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Mobile.Sample\Nivaes.App.Cross.Mobile.Sample.csproj" />
  </ItemGroup>
</Project>
