<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="RootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6" customClass="RootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                <rect key="frame" x="168.5" y="321" width="77" height="30"/>
                                <state key="normal" title="Show Child">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                <rect key="frame" x="165" y="386" width="84" height="30"/>
                                <state key="normal" title="Show modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                                <rect key="frame" x="123.5" y="253" width="167" height="30"/>
                                <state key="normal" title="Initiate Modal navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="142">
                                <rect key="frame" x="128.5" y="92" width="157" height="30"/>
                                <state key="normal" title="Initiate Tabs navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                                <rect key="frame" x="127.5" y="145" width="159" height="30"/>
                                <state key="normal" title="Initiate Page navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229">
                                <rect key="frame" x="129.5" y="198" width="155" height="30"/>
                                <state key="normal" title="Initiate Split navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="481" fixedFrame="YES">
                                <rect key="frame" x="53" y="439" width="308" height="30"/>
                                <state key="normal" title="Show modal (override presentation attribute)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1297" misplaced="YES" ambiguous="YES">
                                <rect key="frame" x="131.5" y="477" width="151" height="30"/>
                                <state key="normal" title="Show Custom Binding">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="142" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="72" id="230"/>
                            <constraint firstItem="142" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="231"/>
                            <constraint firstItem="143" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="231A"/>
                            <constraint firstItem="143" firstAttribute="top" secondItem="142" secondAttribute="bottom" constant="23" id="232"/>
                            <constraint firstItem="229" firstAttribute="top" secondItem="143" secondAttribute="bottom" constant="23" id="232A"/>
                            <constraint firstItem="229" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="233"/>
                            <constraint firstItem="45" firstAttribute="top" secondItem="229" secondAttribute="bottom" constant="25" id="388"/>
                            <constraint firstItem="45" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="389"/>
                            <constraint firstItem="32" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="38" id="390"/>
                            <constraint firstItem="32" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="391"/>
                            <constraint firstItem="33" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="35" id="392"/>
                            <constraint firstItem="33" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="393"/>
                            <constraint id="5417" firstItem="1297" firstAttribute="centerX" secondItem="7" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChild" destination="32" id="name-outlet-32"/>
                        <outlet property="btnModal" destination="33" id="name-outlet-33"/>
                        <outlet property="btnNavModal" destination="45" id="name-outlet-45"/>
                        <outlet property="btnOverrideAttribute" destination="481" id="name-outlet-481"/>
                        <outlet property="btnSplit" destination="229" id="name-outlet-229"/>
                        <outlet property="btnTabs" destination="142" id="name-outlet-142"/>
                        <outlet property="btnShowCustomBinding" destination="1297" id="name-outlet-1297"/>
                        <outlet property="btnPages" destination="143" id="name-outlet-143"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-2"/>
        </scene>
    </scenes>
</document>