<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Detail Nav View-->
        <scene sceneID="288">
            <objects>
                <viewController storyboardIdentifier="SplitDetailNavView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="289" customClass="SplitDetailNavView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="286"/>
                        <viewControllerLayoutGuide type="bottom" id="287"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="290">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                                <rect key="frame" x="249" y="123" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                                <rect key="frame" x="187.5" y="171.5" width="35" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close only works when Master is not wrapped in a NavigationController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="304">
                                <rect key="frame" x="58" y="226.5" width="297" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="293" firstAttribute="top" secondItem="286" secondAttribute="bottom" constant="103" id="427"/>
                            <constraint firstAttribute="centerX" secondItem="293" secondAttribute="centerX" constant="1" id="428"/>
                            <constraint firstItem="294" firstAttribute="top" secondItem="293" secondAttribute="bottom" constant="28" id="429"/>
                            <constraint firstAttribute="centerX" secondItem="294" secondAttribute="centerX" constant="2" id="430"/>
                            <constraint firstItem="304" firstAttribute="top" secondItem="294" secondAttribute="bottom" constant="27" id="431"/>
                            <constraint firstItem="304" firstAttribute="leading" secondItem="290" secondAttribute="leading" constant="58" id="432"/>
                            <constraint firstAttribute="trailing" secondItem="304" secondAttribute="trailing" constant="59" id="433"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="294" id="name-outlet-294"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="291" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="1344"/>
        </scene>
    </scenes>
</document>
